 baseURL=http://demo.guru99.com/V1/index.php
 username=mngr307844
password =dahUnYh
chromepath=./src\\Drivers\\chromedriver.exe
iepath=./src\\Driver\\geckodriver.exe
firefoxpath=./src\\Driver\\IEDriverServer.exe

